FROM gbit/java:8

ENV TOMCAT_VERSION 8.0.15

RUN apt-get update && \
    apt-get install -yq --no-install-recommends wget pwgen unzip ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget http://archive.apache.org/dist/tomcat/tomcat-8/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz -O /tmp/catalina.tar.gz && tar xzf /tmp/catalina.tar.gz -C /opt && ln -s /opt/apache-tomcat-${TOMCAT_VERSION} /opt/tomcat && rm /tmp/catalina.tar.gz

#ADD tomcat-users.xml /opt/apache-tomcat-${TOMCAT_VERSION}/conf/

RUN rm -rf /opt/tomcat/webapps/examples /opt/tomcat/webapps/docs 

VOLUME ["/opt/tomcat/logs", "/opt/tomcat/work", "/opt/tomcat/temp", "/tmp/hsperfdata_root" ]

ENV CATALINA_HOME /opt/tomcat
ENV PATH $PATH:$CATALINA_HOME/bin

ADD create_tomcat_admin_user.sh /opt/tomcat/bin/create_tomcat_admin_user.sh
ADD run.sh /opt/tomcat/bin/run.sh

EXPOSE 8080
CMD ["/opt/tomcat/bin/run.sh"]
